# == Application Global Settings
app.name = hellojava
app.env = DEV

# == Cipher Services
app.crypto.algorithm = AES/CBC/PKCS5Padding
app.crypto.key = Nzqr!*Mr^DldIXh^
app.crypto.ivParam = WhHEhm(88aaw589e

# == Hello Service
app.hello.message = Hello World
