# == Applicatioon Global Settings
app.env = DEV

# == Logger Settings
logging.pattern.console=%d{HH:mm} %p %c{0} %m%n
logging.level.root=INFO
logging.level.com.zemian.hellojava=DEBUG

# == DataSource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
