#
# == Pool settings for Tomcat JDBC Pool
# See https://tomcat.apache.org/tomcat-8.5-doc/jdbc-pool.html
#

# == Enable JMX monitoring
# Note this pool expose DB properties in JMX and it might expose your password!
# If you want to view JMX attributes without Tomcat server, you may configure Spring MBeanExporter
jmxEnabled=true

# == Simple pool settings
maxActive=5
initialSize=0

# == Connection validation settings

# SQL query to test connection
validationQuery=SELECT 1

# We want to test connection when first created
testOnConnect=true

# We want to test connection on every pool borrow.
# NOTE: testOnBorrow flag only affect the time when it borrow conn from pool, and it does not apply if
# you have idle connections!
testOnBorrow=true

# Time in milliseconds to keep this connection. This is the value to purge idle connections and
# recreate new one if age has exceeded.
# The value is in milliseconds
# 0=no checks
# 60000=1 min
#maxAge = 0

# Control overall connection validation should not exceed this interval amount so
#   as not to overkill your DB of activitiy. This will trump over eviction run interval that's smaller
#   than this value. However if connection has been validated by other mean when this interval is up, then
#   it will not run another validation.
# The value is in milliseconds
# 3000=3 secs
validationInterval=3000

# == Connection IDLE settings
minIdle=0
# maxIdle is default to maxActive, which is a desire value already, so no need to change.
maxIdle=5

# Test the connection while they sit in idle
testWhileIdle=false

# If you enable 'testWhileIdle, then this 'timeBetweenEvictionRunsMillis' will generate a frequency that will
# hit DB traffic with validation query.
# The value is in milliseconds
# 30000=30 secs
# 120000=2 mins
timeBetweenEvictionRunsMillis=30000

# How long the connection sit in idle state before it's consider to be evicted
# It should be no more than 'timeBetweenEvictionRunsMillis'.
# The value is in milliseconds
# 60000=1 mins
# 120000=2 mins
minEvictableIdleTimeMillis=60000

# == Abandoned Connections

# Remove abandon connections
removeAbandoned=true

# We should set the 'removeAbandonedTimeout' to lagest query we have in application
# 120000=2 mins
# 1800000=30 mins
removeAbandonedTimeout=120000

# == Intercetops

# Enable any pool interceptors
#  ConnectionState - caching any readonly connection data
#jdbcInterceptors=ConnectionState
