# == Application Global Settings
app.env = DEV

# == Hello Serivce
app.hello.message = Hello World

# == Cipher Services
app.crypto.algorithm = AES/CBC/PKCS5Padding
app.crypto.key = V^))h$zUAg5xQhBy
app.crypto.ivParam = iMF8HS7a*ZXPTTH3

# == Keystore Services
app.keystore.file = com/zemian/hellojava/cipher/mykeystore.jks
app.keystore.password = dSRkEHr+RugleSGp3i6OtA==
app.keystore.key.mydomain.password = dSRkEHr+RugleSGp3i6OtA==

app.keystore2.file = com/zemian/hellojava/cipher/mykeystore2.jceks
app.keystore2.password = dSRkEHr+RugleSGp3i6OtA==
app.keystore2.key.myaes256key.password = dSRkEHr+RugleSGp3i6OtA==
