# == Application Global Settings
app.env = DEV

# == Hello Service
app.hello.message = Hello World

# == Logger Settings
logging.pattern.console=%d{HH:mm} %p %c{0} %m%n
logging.level.root=INFO
logging.level.com.zemian.hellojava=DEBUG
