# Users allowed to use this application
# It must use the following format:
#   username=password,grantedAuthority[,grantedAuthority][,enabled|disabled]
# See com.zemian.hellojava.spring.security.PropertiesUsersConfigurer

admin = $2a$05$Exj9iNyCq.aDUVxi7HPp6egkFJbQF0BtWC1zgCusVB5AI/aMsakQG,ROLE_ADMIN,enabled
test = $2a$05$R9PsUlsdXRb3qUuIwdLR8u8X4ZVNn6I/o6SBTCYy98MGlKFXokCHW,ROLE_USER,enabled
test2 = $2a$05$MtRC/pjZV/77BXW9WoCpCuNHuLPb5yDqaqQnX.0W3YbKN3kbToGZy,ROLE_USER,disabled
