# == Application Global Settings
app.env = DEV

# == Hello Service
app.hello.message = Hello World

# == Cipher Services
app.crypto.algorithm = AES/CBC/PKCS5Padding
app.crypto.key = Nzqr!*Mr^DldIXh^
app.crypto.ivParam = WhHEhm(88aaw589e

# == DB
app.ds.driverClassName = org.postgresql.Driver
app.ds.url = jdbc:postgresql://localhost:5432/test
app.ds.username = test
app.ds.password = q/dNz2wE59EzOdCObbPvyw==
