# == Application Global Settings
app.env = DEV

# == Logger Settings
logging.pattern.console=%d{HH:mm} %p %c{0} %m%n
logging.level.root=INFO
logging.level.com.zemian.camelperf=INFO
#logging.level.org.springframework.boot=DEBUG

# == DataSource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

# == ActiveMQ Settings
spring.activemq.brokerUrl=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

# == Apache Camel Spring Boot Settings
# Keep Camel main thread running as server
camel.springboot.main-run-controller=true
