#
# These are FreeMarker settings properties
# https://freemarker.apache.org/docs/pgui_config_settings.html
#
apiBuiltinEnabled = true
numberFormat = computer
objectWrapper = no.api.freemarker.java8.Java8ObjectWrapper(2.3.27)
templateExceptionHandler = html_debug
booleanFormat = Yes,No
defaultEncoding = UTF-8
templateUpdateDelay = 0 ms
#cacheStorage = freemarker.cache.NullCacheStorage
cacheStorage = strong:100, soft:400
