#
# These are FreeMarker settings properties
# https://freemarker.apache.org/docs/pgui_config_settings.html
#
numberFormat = computer
objectWrapper = no.api.freemarker.java8.Java8ObjectWrapper(2.3.27)
templateExceptionHandler = rethrow
booleanFormat = Yes,No
defaultEncoding = UTF-8
templateUpdateDelay = 10 s
cacheStorage = strong:100, soft:400
