# == Application Global Settings
app.name = hellojava
app.env = DEV

# == Cipher Services
app.crypto.algorithm = AES/CBC/PKCS5Padding
app.crypto.key = Jn&d2o9G@vXpH(Ay
app.crypto.ivParam = c!NeiOEHW7rgus7F

# == DB (SimpleDataConfig)
app.ds.driverClassName = org.postgresql.Driver
app.ds.url = jdbc:postgresql://localhost:5432/test
app.ds.username = test
app.ds.password = hTfiP/c8md4JXE8b+iNLSQ==

# == DB (DBPropsDataConfig or DBPoolDataConfig)
app.ds.driver.propsResource = classpath:/hellojava/ds-driver-postgres.properties
app.ds.pool.propsResource = classpath:/hellojava/ds-pool-tomcat.properties

# == Web Settings
app.web.name = HelloApp
app.web.htmlTitle = A WebApp To Explore SpringMVC + FreeMarker
