spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=info
#logging.level.org.hibernate.SQL=debug

# Show binding values, note you can't use hibernate properties to control this!
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#logging.level.org.springframework.web=debug
#logging.level.org.springframework.boot.web=debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Tomcat CP
# https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
#spring.datasource.tomcat.min-idle=1
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.validationQuery=select 1

# HikariCP
# https://github.com/brettwooldridge/HikariCP/wiki/Configuration
#spring.datasource.hikari.connection-test-query=select 1
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.pool-name=spring-app-pool

logging.level.zemian=debug
