app.env = DEV

logging.pattern.console=%d{HH:mm} %p %c{0} %m%n
logging.level.root=INFO
logging.level.com.zemian.hellojava=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.web=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
